{
  "currentThemeName": "custom",
  "currentThemeCategory": "custom",
  "customThemeFile": "/home/genmzy/.config/DankMaterialShell/themes/catppuccin/theme.json",
  "registryThemeVariants": {
    "catppuccin": {
      "dark": {
        "flavor": "mocha",
        "accent": "pink"
      },
      "light": {
        "flavor": "latte",
        "accent": "rosewater"
      }
    },
    "everforest": "medium",
    "gruvboxMulti": {
      "dark": {
        "flavor": "classic-hard-dark",
        "accent": "green"
      },
      "light": {
        "flavor": "material-medium-light",
        "accent": "yellow"
      }
    },
    "rosePine": "rosePine"
  },
  "cornerRadius": 12,
  "clockFormat": "24h",
  "systemTrayIconTintMode": "monochrome",
  "controlCenterShowMicPercent": true,
  "controlCenterWidgets": [
    {
      "id": "volumeSlider",
      "enabled": true,
      "width": 50
    },
    {
      "id": "brightnessSlider",
      "enabled": true,
      "width": 50,
      "deviceName": "backlight:intel_backlight"
    },
    {
      "id": "wifi",
      "enabled": true,
      "width": 50
    },
    {
      "id": "bluetooth",
      "enabled": true,
      "width": 50
    },
    {
      "id": "audioOutput",
      "enabled": true,
      "width": 50
    },
    {
      "id": "audioInput",
      "enabled": true,
      "width": 50
    },
    {
      "id": "nightMode",
      "enabled": true,
      "width": 50
    },
    {
      "id": "darkMode",
      "enabled": true,
      "width": 50
    }
  ],
  "appIdSubstitutions": [],
  "browserPickerViewMode": "list",
  "spotlightSectionViewModes": {
    "apps": "list"
  },
  "appDrawerSectionViewModes": {
    "apps": "grid"
  },
  "useAutoLocation": true,
  "networkPreference": "ethernet",
  "cursorSettings": {
    "theme": "breeze_cursors",
    "size": 25,
    "niri": {
      "hideWhenTyping": false,
      "hideAfterInactiveMs": 0
    },
    "hyprland": {
      "hideOnKeyPress": false,
      "hideOnTouch": false,
      "inactiveTimeout": 0
    },
    "dwl": {
      "cursorHideTimeout": 0
    }
  },
  "launcherLogoCustomPath": "/home/genmzy/Pictures/genmzy.png",
  "launcherLogoColorOverride": "primary",
  "fontFamily": "SF Pro Display",
  "monoFontFamily": "Geist Mono",
  "fontWeight": 700,
  "fontScale": 1.5,
  "fadeToLockEnabled": false,
  "fadeToDpmsEnabled": false,
  "matugenTemplateGhostty": false,
  "matugenTemplateKitty": false,
  "matugenTemplateWezterm": false,
  "enableFprint": true,
  "notificationRules": [
    {
      "enabled": true,
      "field": "desktopEntry",
      "pattern": "snapd-desktop-integration_snapd-desktop-integration",
      "matchType": "exact",
      "action": "mute",
      "urgency": "default"
    }
  ],
  "osdPowerProfileEnabled": true,
  "barConfigs": [
    {
      "id": "default",
      "name": "Main Bar",
      "enabled": true,
      "position": 0,
      "screenPreferences": [
        "all"
      ],
      "showOnLastDisplay": true,
      "leftWidgets": [
        "launcherButton",
        "workspaceSwitcher",
        "focusedWindow"
      ],
      "centerWidgets": [
        "music",
        "clock",
        "weather"
      ],
      "rightWidgets": [
        "systemTray",
        "clipboard",
        "cpuUsage",
        "memUsage",
        "notificationButton",
        "battery",
        "controlCenterButton"
      ],
      "spacing": 4,
      "innerPadding": 4,
      "bottomGap": 0,
      "transparency": 0.3,
      "widgetTransparency": 1,
      "squareCorners": false,
      "noBackground": false,
      "maximizeWidgetIcons": false,
      "maximizeWidgetText": false,
      "removeWidgetPadding": false,
      "widgetPadding": 8,
      "gothCornersEnabled": false,
      "gothCornerRadiusOverride": false,
      "gothCornerRadiusValue": 12,
      "borderEnabled": true,
      "borderColor": "surfaceText",
      "borderOpacity": 0.1,
      "borderThickness": 2,
      "widgetOutlineEnabled": false,
      "widgetOutlineColor": "primary",
      "widgetOutlineOpacity": 1,
      "widgetOutlineThickness": 1,
      "fontScale": 1,
      "iconScale": 1.25,
      "autoHide": false,
      "autoHideDelay": 250,
      "showOnWindowsOpen": false,
      "openOnOverview": false,
      "visible": false,
      "popupGapsAuto": true,
      "popupGapsManual": 4,
      "maximizeDetection": true,
      "scrollEnabled": true,
      "scrollXBehavior": "column",
      "scrollYBehavior": "workspace",
      "shadowIntensity": 8,
      "shadowOpacity": 60,
      "shadowColorMode": "default",
      "shadowCustomColor": "#000000",
      "clickThrough": false,
      "barInsetPadding": 4,
      "attachToScreenEdge": false,
      "island": false
    }
  ],
  "desktopClockCustomColor": {
    "r": 1,
    "g": 1,
    "b": 1,
    "a": 1,
    "hsvHue": -1,
    "hsvSaturation": 0,
    "hsvValue": 1,
    "hslHue": -1,
    "hslSaturation": 0,
    "hslLightness": 1,
    "valid": true
  },
  "systemMonitorCustomColor": {
    "r": 1,
    "g": 1,
    "b": 1,
    "a": 1,
    "hsvHue": -1,
    "hsvSaturation": 0,
    "hsvValue": 1,
    "hslHue": -1,
    "hslSaturation": 0,
    "hslLightness": 1,
    "valid": true
  },
  "builtInPluginSettings": {
    "dms_settings_search": {
      "trigger": "?"
    }
  },
  "launcherPluginVisibility": {
    "dms_settings_search": {
      "allowWithoutTrigger": true
    }
  },
  "configVersion": 18
}